\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Projekt systemu}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Za\IeC {\l }o\IeC {\.z}enia}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Implementacja}{3}{0}{1}
\beamer@subsectionintoc {1}{3}{Implementacja}{4}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Dane wej\IeC {\'s}ciowe}{4}{0}{1}
\beamer@subsectionintoc {1}{4}{Implementacja}{5}{0}{1}
\beamer@subsubsectionintoc {1}{4}{1}{Dane wej\IeC {\'s}ciowe}{5}{0}{1}
\beamer@subsectionintoc {1}{5}{Pozosta\IeC {\l }o do zrobienia}{6}{0}{1}
\beamer@subsectionintoc {1}{6}{Zako\IeC {\'n}czenie}{7}{0}{1}
